{
  "name": "flowcode-portal",
  "version": "1.0.0",
  "description": "FlowCODE - Voice-Based Government Service Portal",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "voice-portal",
    "government-services",
    "tamil",
    "english",
    "web-speech-api"
  ],
  "author": "FlowCODE Team",
  "license": "MIT"
}
